[
  { "keys": ["f9"], "command": "expand_fqcn" },
  { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f10"], "command": "find_use" },
  { "keys": ["f8"], "command": "import_namespace" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" }
]
